{
  "name": "test_js_sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dynamoDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.389.0"
  }
}
